trigger:
- main

pool:
  vmImage: 'ubuntu-latest'

steps:
- task: AzureCLI@2
  inputs:
    azureSubscription: '658c2ca2-a0bd-44b6-895e-a85374a22a09'
    scriptType: 'bash'
    scriptLocation: 'inlineScript'
    inlineScript: |
      az monitor log-analytics workspace data-export create \
        --resource-group Macps78415jocarvaRG \
        --workspace-name LAWMCAPSJOCARVA \
        --name TESTEEXPORT \
        --destination teste1 \
        --destination-resource-id /subscriptions/658c2ca2-a0bd-44b6-895e-a85374a22a09/resourceGroups/Macps78415jocarvaRG/providers/Microsoft.EventHub/namespaces/test2503030050003647/eventhubs/teste1 \
        --table-name usage
